# This test is disabled
#
# We need to understand if it is a false-positive or lua-resty-healthcheck is
# actually leaking the event module memory when deleting a checker instance.
#
# Please rename this test if a solution is found or remove it if it is a
# false-positive.

use Test::Nginx::Socket::Lua;
use Cwd qw(cwd);

workers(1);

plan tests => repeat_each() * (blocks() * 3);

my $pwd = cwd();
$ENV{TEST_NGINX_SERVROOT} = server_root();

our $HttpConfig = qq{
    lua_package_path "$pwd/lib/?.lua;;";
    lua_shared_dict test_shm 8m;

    init_worker_by_lua_block {
        local we = require "resty.events.compat"
        assert(we.configure({
            unique_timeout = 5,
            broker_id = 0,
            listening = "unix:$ENV{TEST_NGINX_SERVROOT}/worker_events.sock"
        }))
        assert(we.configured())
    }

    server {
        server_name kong_worker_events;
        listen unix:$ENV{TEST_NGINX_SERVROOT}/worker_events.sock;
        access_log off;
        location / {
            content_by_lua_block {
                require("resty.events.compat").run()
            }
        }
    }
};

run_tests();

__DATA__



=== TEST 1: garbage collect the checker object
--- http_config eval
qq{
    $::HttpConfig

    server {
        listen 2121;
        location = /status {
            return 200;
        }
    }
}
--- config
    location = /t {
        content_by_lua_block {
            local dump = function(...) ngx.log(ngx.DEBUG,"\027[31m\n", require("pl.pretty").write({...}),"\027[0m") end
            local healthcheck = require("resty.healthcheck")
            local checker = healthcheck.new({
                name = "testing",
                shm_name = "test_shm",
                events_module = "resty.events",
                type = "http",
                checks = {
                    active = {
                        http_path = "/status",
                        healthy  = {
                            interval = 0.1,
                            successes = 3,
                        },
                        unhealthy  = {
                            interval = 0.1,
                            http_failures = 3,
                        }
                    },
                }
            })
            assert(checker:add_target("127.0.0.1", 2121, nil, true))
            local weak_table = setmetatable({ checker },{
              __mode = "v",
            })
            checker = nil   -- now only anchored in weak table above
            collectgarbage()
            collectgarbage()
            collectgarbage()
            collectgarbage()
            ngx.sleep(0.5)  -- leave room for timers to run (they shouldn't, but we want to be sure)
            ngx.say(#weak_table)  -- after GC, should be 0 length
        }
    }
--- request
GET /t
--- response_body
0
--- no_error_log
checking healthy targets: #1
